{
  "schemaVersion": 1,
  "id": "boats-and-beeps",
  "version": "${version}",

  "name": "Boats and Beeps",
  "description": "Beep Beep",
  "authors": [
    "Will BL"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/boats-and-beeps/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.williambl.boatsandbeeps.BoatsAndBeepsKt::init"
    ],
    "client": [
      "com.williambl.boatsandbeeps.client.BoatsAndBeepsClientKt::init"
    ]
  },
  "mixins": [
    "boats-and-beeps.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
